NEXT_PUBLIC_API_URI="VALUE_OF_NEXT_PUBLIC_API_URI"
NEXT_PUBLIC_AZURE_AD_APP_REDIRECT_URI="https://infhyroyage.github.io/QuestionAnswerPortal"
NEXT_PUBLIC_AZURE_AD_SP_MSAL_CLIENT_ID="VALUE_OF_NEXT_PUBLIC_AZURE_AD_SP_MSAL_CLIENT_ID"
NEXT_PUBLIC_AZURE_TENANT_ID="VALUE_OF_NEXT_PUBLIC_AZURE_TENANT_ID"
